@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,600;0,800;0,900;0,1000;1,200;1,500;1,600&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body{
    background-color: black;
    font-family: 'Mulish', sans-serif;
}


header{
    display: flex;
    justify-content: space-around;
    /* border-bottom: 0.1px solid goldenrod; */
    height: 5rem;
    align-items: center;
   
    
}

.heading{
    position: fixed; 
    width: 100%;
    z-index: 999;
    background-color: var(--primary-color) ;
    /* border:2px solid red; */
}

header a{
    color:white;
}

header label{
    font-size: 1.42rem;
    font-weight: 700;
    font-style: italic;
}

.heading label:first-letter{
    font-size: 3rem;
    color: var(---main-color);
    color: white;
}



header ul {
    display: flex;
    justify-content: space-between;
    gap:2rem;
    font-weight: 600;
}

header ul .fa{
    /* display: none; */
    margin-right: 7px;
    color:var(---icon-color);
    font-size: 1.3rem;
   
}
.fa-times{
    color:black;
    display: none;
    
}

header button{
    background-color: var(--primary-color);
    
    padding: 0.3rem 1.2rem;
    border-radius: 2rem;
    border:none;
    
}

header button a{
    color:white;
    font-weight: bold;
    padding-bottom: 5px;
}

header li a:hover{
    color: rgb(87, 81, 81);;
    border-bottom: 1px solid ;
    border-color: rgb(87, 81, 81);;
    transition: all .3s;

}

.fa-bars{
    display: none;
}


/***root****************/
:root{
   --primary-color:  rgb(69, 202, 246);
   ---main-color: rgb(69, 202, 246);
   --alternative-color:rgb(33, 32, 31);
   --mobile-font:0.8rem;
   ---icon-color:rgb(184, 201, 249);
}

.show-mode{
    display: none;
}

@media(max-width:878px){
    header ul{
        text-align: left;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        top:70px;
        left:-100%;
        background-color:var(--alternative-color);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        width:100%;
        height: 58vh;
        gap:1rem;
        padding:4rem 10px;
        font-size: 1rem;
        transition: 0.9s;
        z-index: 999;
        /* border: 2px solid red; */
        border-bottom: none;  
    }

    header li a:hover{
        
        border-bottom: 1px solid;
        border-color: rgb(87, 81, 81);; 
      
    
    }
    



    header ul .fa{
        max-width: 25px;
        margin-right: 0.8rem;
        
       
    }

    header ul .fa-graduation-cap{
        margin-right: 0.3rem;
    }

    .show-mode{
        display: block;
        background-color: rgb(30, 28, 28);
        
        
    }

    .fa-times{
        display: block;
        color: white;
        
    }

    ul .show-mode li{
        line-height: 2.4rem;
        gap: 2rem;
        
        
        /* border:2px solid red; */
    }
    ul .show-mode li a{
        color: rgb(87, 81, 81);
    }

    .show-mode h4{
        color: rgb(14, 13, 13);;
        margin-left: 1.2rem;
    }



    .show-mode a{
        color: rgb(184, 172, 172);
        font-weight: bold;
    }


    header label:first-letter{
        font-size: 2rem;
        
    }
    
    


    header label{
        font-size: 1rem;
        
    }


    
     header button{
        
        align-items: center;
        margin-top: 0.6rem;
        
     }

    header .fa-bars{
        display: block;
        color:white;
        font-size: 1.4rem;
        cursor: pointer;
    }


    header .fa-times{
        color:white;
        position: absolute;
        top:5px;
        right:12px;
        font-size:1.99rem;
        cursor:pointer;

    }

    .active2{
        left: 0;
        transition: 0.9s;
    }

   

}

*{
    /* border:2px solid red; */
}

/******section-1 slider`********/
.slider{
    overflow: hidden;
    width:100%;
    height:90vh;
}

.slider:before{
    content: '';
    position: absolute;
    background-color: black;
    z-index: 4;
    height: 100%;
    width: 100%;
    opacity: 60%;
    
}

.slider figure div{
    float:left;
    width:20%;
    position: relative;
}

.slider figure img{
    width:100%; 
    height: 90vh;
     background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    
    /* border:2px solid red; */
}

.slider figure{
    position: relative;
    width:500%;
    /* z-index:999; */
    margin:0;
    animation:animate 85s infinite
}

.slider figure p{
    position: absolute;
    color:white;
    font-size: 1.4rem;
    text-align: center;
    padding-top:250px;
    width: 70%;
    height:100vh;
    z-index: 7;
    left:16%;
    font-weight: 900;
    
    
}

.slider figure p a{
    /* border:2px solid goldenrod; */
    border-radius: 10px;
    background-color: var(---main-color);
    padding: 4px;
    color: white;
}

.slider figure p a:hover{

    background-color: var(--primary-color)

}
span{
    color:var(---main-color);
    font-weight: 800;
}



@keyframes animate {
    9%{left:0;}
    20%{left:-100%;}
    30%{left:-100%;}
    /* 50%{left:-200%;} */
    /* 70%{left:-300%;} */
    /* 100%{left:-300%;} */
    /* 36%{left:-400%;} */
    /* 46%{left:-500%;} */
    /* 48%{left:-500%;} */
    /* 58%{left:-600%;} */
    /* 60%{left:-600%;} */
    /* 70%{left:-700%;} */
    /* 72%{left:-700%;} */
    /* 82%{left:-800%;} */
    /* 84%{left:-800%;} */
    
}

@media(max-width:878px){
    .slider figure img{
    
        height:67vh;
    
        
    }

    .slider:before{
        height: 67vh;
    }

    .slider figure p{
       
       
        font-size: 1rem;
        padding-top:150px;
        width: 80%;
        left:13%;
        
    }

    .slider figure p a{
       
       
        background-color: var(---main-color);
        padding: 4px;
        font-size: 14px;
       
    }
    
}

/*******section2 write up***********/

.section-2{
    color: white;
    /* margin: 3rem auto; */
    display: flex;
    /* flex-direction: column; */
    justify-content: right;
    gap:3rem;
    margin-left: 3rem;
    width: 90%;
    z-index: 5;
    position: relative;
    top:6rem;
    /* right: -13%; */
    padding-bottom: 2.7rem;
}

.section-2 h2{
    /* border:2px solid red */
    padding-bottom: 1.7rem;
}
.flex-1{
    flex-basis: 70%;
    /* border:2px solid red */
}
.flex-2{
    flex-basis:30% ;
    /* border:2px solid red */
    text-align: right;
}

.flex-2 img{
    width:200px
}

.section-2 label{
    border:2px solid var(---main-color);
    padding: 4px 5px;
    width: 7rem;
    border-radius: 5px;
    background-color: var(---main-color);
    font-weight: bold;

}



.overflow{
    
    display: none;
}

#checkbtn{
    display: none;
}

#checkbtn:checked ~ .overflow{
    display: block;
}

#checkbtn:checked ~ label{
    display: none
}
@media(max-width:878px){


.section-2{
    width: 90%;
    top:-3rem;
    flex-direction: column-reverse;
    margin-bottom: -8rem;
}
.section-2 h2{
    font-size: 1.3rem;
}
.section-2 p{
    font-size: var(--mobile-font);
    padding-right: 2.5rem;
    /*  */
}

.section-2 label{
    margin-top: 4rem;
    /* border:2px solid red */
}
.flex-2{
    flex-basis:30% ;
    /* border:2px solid red; */
    text-align: center;
    margin-right: 3rem;
}
}


/****section 3**********/

.section-3{
    color:white;
    background-color: rgb(39, 37, 37);
    text-align: center;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 3rem;
}
.section-3 .head-1{
    /* border:2px solid red; */
    padding: 2rem 1rem;
}

.section-3 .head-1 h3{
    padding-bottom: 3rem;
    color: var(---main-color)
}

.facility{
    display: flex;
    /* border:2px solid rebeccapurple; */
    width:70%;
    justify-content: center;
    margin: 0 auto;
}

.container{
    /* border:2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-right:4px solid rgb(39, 37, 37);


}

.container .img{
    width:14rem;
    /* border:2px solid red; */
    padding: 15px 10px;

}

.container h4{
    /* text-decoration: underline; */
    border-bottom: 2px solid var(---main-color);
    margin-bottom: 1rem;
    cursor: pointer;
}
.container img{
    width:100%;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* padding: 1.5rem 2rem; */
}

@media(max-width:878px){
    .facility{
        flex-direction: column;
        gap:2rem;
    }

    .container{
        padding-bottom: 2rem;
    }

    .container p{
        
        width:80%;
        font-size: var(--mobile-font);;
    }
}


/************FOOTER*****************/
footer{
    color:white;
    display: flex;
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    padding-left: 3rem;
    /* background-color: var(---main-color); */
}

footer .write-up{
    /* border:2px solid red; */
    flex-basis: 33.3%;
    text-align: left;

}

footer ul{
    /* border:2px solid red; */
    flex-basis: 33.3%;
    line-height: 1.7rem;
    
    
}


footer span{
 color:var(---main-color);
}

.ul-2{
    
    text-align: left;
    padding-left: 2rem;
}

@media(max-width:878px){
    footer{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 2rem;
        font-size: var(--mobile-font);
        padding-right: 2rem;
    }

    footer p{
        border-bottom:0.2px solid var(---icon-color);
        padding-bottom: 10px;
    }

    footer ul{
        border-bottom:0.2px solid var(---icon-color);
        padding-bottom: 10px;
        text-align: left;
    padding-left: 2rem;
    
    }
}


.footer-2{
    color:white;
    text-align: center;
    height: 4rem;
    border-top:5px solid rgb(39, 37, 37);
    display: flex;
    justify-content: center;
    align-items: center;
    

}

/********************our offers  page****************/
.room-body{
    background-color: rgb(139, 146, 152);
    ;text-align: center;
}

.room-1{
    /* border: 1px solid wheat; */
    margin-top: 5rem;
}

.room-body h1{
    color: var(---main-color);
    padding: 2rem 1rem;
    text-shadow: -5px -1.5px 2px  white;
    /* border:2px solid red */
}

.room-body h1::first-letter{
    font-size: 4rem;
}


.room-specs{
    margin: 2rem 15%;

    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    /* border:2px solid red; */
    font-weight: bold;
    color:rgb(215, 222, 228) ;

}

.room-specs ul{
    text-align: left;
}

.room-img{
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border:7px solid rgb(235, 231, 231);
    width: 80%;
    height: 60vh;
    margin: 2rem auto;
    

}

.room-img img{
    width:100%;
    height: 100%;
    /* text-align: center; */
}

.next-buttons{
    background-color:rgb(106, 115, 122); 
    height: 4rem;
    align-items: center;
    display: flex;
    justify-content: center;

}

.next-buttons ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem
}

.next-buttons ul li{
    border:1px solid rgb(235, 231, 231);
    padding: 1px 4px;
    background-color: rgb(235, 231, 231);;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 900;
}

.next-buttons ul li:first-of-type{
    background-color: rgb(186, 179, 179);;
    font-weight: 500;


}

@media(max-width:897px){
    .room-specs{
        margin: 1rem 15%;
        font-size: var(--mobile-font);

        
    
    }
    
    
    .room-img{
       
        border:2px solid rgb(235, 231, 231);
       
        width: 100%;
        height: 46vh;
        
        
    
    }
    .room-body p{
       font-size: 15px;
    }

    .room-body h1{
        padding: 1rem 1rem;
        font-size: 1.3rem;
    }
    
   
    .next-buttons ul li{
        font-size: 12px;
    }
    
    
}
/****moday section*********/

/* .hidden {
    display: none;
  } */
.modal {
    /* border:2px solid red; */
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
  
    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }

  .show-modal {
    font-size: 2rem;
    font-weight: 600;
    padding: 1.75rem 3.5rem;
    margin: 5rem 2rem;
    border: none;
    background-color: #fff;
    color: #444;
    border-radius: 10rem;
    cursor: pointer;
  }
  
  .close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }
  /*******serach box*****/

  .search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }
  
  input {
    font-size: 1rem;
  }
  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
  }
  
  .card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
  }
  .card > .header {
    margin-bottom: .25rem;
  }
  
  .card > .body {
    font-size: .8rem;
    color: #777;
  }

  .searchh{

   z-index: 999;
    color: white;
    position: relative;
    top:5rem;
    text-align: right;
    width:30%;
    position: fixed;
    right: 0;
    
    transition: 0.9s;
     border-bottom: none;   
    
    
   

   
  }

  .hidden{
    /* display: none; */
    right: -100%;
    transition: 0.9s;

  }

  .search-box{
    cursor: pointer;
  }


  .searchh ul{
    /* display: none; */
    text-align: left;
    /* background-color: var(---main-color); */
  }



  .searchh input{
    width:100%;
    border-radius: 7px;
    height: 2rem;
    padding-left: 5px;

  }

  .cancel{
    display: block;
  }

  
  
 



